HOST=
PORT=

TEST_TODO_ID=
TEST_COMMENT_ID=

## SEQUELIZE SETTING
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DIALECT=
MYSQL_PORT=
SEQUELIZE_OPERATORS_BOOLEAN=
#SEQUELIZE_OPERATORS_BOOLEAN 세팅은 false로 두고 개발했습니다.

MYSQL_DATABASE_DEVELOPMENT=
MYSQL_DATABASE_PRODUCTION=
MYSQL_DATABASE_TEST=